# aws_lambda_localstack

./: pom.xml
.github/workflows/: main.yml
local/terraform/: main.tf
src/main/java/tw/idv/stevenang/lambda/: LambdaHandler.java
